REACT_APP_APIKEY=AIzaSyCB14XMKQqT7VeUglB_ojVCN9uyTOkMBoc
REACT_APP_AUTHDOMAIN=ecommeratrapa2.firebaseapp.com
REACT_APP_PROJECTID=ecommeratrapa2
REACT_APP_STORAGEBUTCKET=ecommeratrapa2.appspot.com
REACT_APP_MESSAGINGSENDERID=589788820345
REACT_APP_APPID=1:589788820345:web:de76bbeda0769265d5b5a8
